# vrc-screenshot-to-misskey

./: .gitignore  .gitmodules  CHANGELOG.md  COPYING.md  LICENSE.md  README.md  config.json.sample  release_build.bat  vrc-screenshot-to-misskey.sln  vrc-screenshot-to-misskey.sln.DotSettings
vrc-screenshot-to-misskey/: vrc-screenshot-to-misskey.csproj
vrc-screenshot-to-misskey/src/: Program.cs
vrc-screenshot-to-misskey/src/ApplicationService/: AvifImageConvertService.cs  MiOauthService.cs  MisskeyAutoUploadService.cs  MisskeyFileUploadServices.cs
vrc-screenshot-to-misskey/src/Domain/: ApplicationConfig.cs  IApplicationConfigRepository.cs  ILastUploadDataRepository.cs  ILogger.cs  IVRNotification.cs  ImageConversion.cs  LastUploadData.cs
vrc-screenshot-to-misskey/src/Infrastructure/: FileLogger.cs  JsonApplicationConfigRepository.cs  JsonLastUploadDataRepository.cs  XSOverlayNotification.cs
vrc-screenshot-to-misskey/src/View/: Form1.Designer.cs  Form1.cs  Form1.resx
