<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <RootNamespace>vrc_screenshot_to_misskey</RootNamespace>
      <ApplicationIcon>Resource\icon.ico</ApplicationIcon>
      <Nullable>enable</Nullable>
      <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MisskeyDotNet" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\View\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>