<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net6.0-windows</TargetFramework>
      <RootNamespace>vrc_screenshot_to_misskey</RootNamespace>
      <ApplicationIcon>Resource\icon.ico</ApplicationIcon>
      <Nullable>enable</Nullable>
      <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="LibHeif.Native" Version="1.13.0" />
    <PackageReference Include="LibHeifSharp" Version="2.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MisskeyDotNet" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="XSNotifications" Version="0.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\View\Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>